<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web Responsivo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <header></header>
        <section id="main">
            <article class="col">
                <div class="img"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eaque quae optio itaque explicabo
                    sunt eveniet at consequuntur qui? Adipisci minus aliquam, nulla facilis placeat non autem error deserunt!</p>
            </article>

            <article class="col">
                <div class="img"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eaque quae optio itaque explicabo
                    sunt eveniet at consequuntur qui? Adipisci minus aliquam, nulla facilis placeat non autem error deserunt!</p>
            </article>

            <article class="col">
                <div class="img"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eaque quae optio itaque explicabo
                    sunt eveniet at consequuntur qui? Adipisci minus aliquam, nulla facilis placeat non autem error deserunt!</p>
            </article>
        </section>

        <footer>
            <article></article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur accusantium odit quos unde explicabo minima. Deserunt a consequuntur ut dolorum quam, nemo mollitia qui ipsam molestiae dolor, nobis perferendis!</p>
        </footer>
    </div>
</body>

</html>